# UserManageTest

./: pom.xml
src/main/java/com/test/cases/: LoginCase.java  TestCase.java
src/main/java/com/test/listeners/: MyAnnotationTransformer.java  MyRetryAnalyzer.java  MyTestNGListener.java
src/main/java/com/test/model/: AutoLog.java
src/main/java/com/test/utils/: DbcpUtil.java  ExcelUtil.java  HttpUtil.java  JDBCUtil.java  ParseJsonToMapUtil.java  ParseJsonUtil.java
src/main/resources/: testng.xml
